<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PaginaDeAcesso.css">
    <title>Document</title>
</head>
<body>
    
   <div class="title">
        <h1>Nuestra Historia</h1>
    </div>
    </section>
    
    <section>
    <div class="sub-title">
        <h3>Viajé por nuestra liña del Tiempo</h3>
    </div>
    </section>
    
    <section>
    <div class="paragrafy">
             
       <p>Donde quieres ir-te? por toda nuestra historia passamos por muchos momentos,buenos e malos,felices y tristes
        doloros y eletrizantes.en esta pagina usted podera canbiar a los buenos e los malos momentos del
        la historia del futbol Club Barcelona. Eres una historia muy linda,muy hermosa, con una afficcion ilusionada!gran jugadores y entre ellos 
        para muchos el nejor jugador del planeta: Lionel Messi. 
         Por fin  cada boton o tomara a un momiento marcante del la historia del Futbol Clúb Barcelona:
       </p>
    </div>
    </section>
    <section>
        <button id="Msn"><img src="../imagens/barca barca barca.png" alt="" width="35px" height="40px"></button>
    </section>
    
    <section>
         <button id="enfield"><img src="../imagens/barca barca barca.png" alt="" width="35px" height="40px"></button>
    </section>
    
     
   <section>
         <button id="Adios"><img src="../imagens/barca barca barca.png" alt="" width="35px" height="40px"></button>
   </section>
   
    <section>
         <button id="6x1"><img src="../imagens/barca barca barca.png" alt="" width="35px" height="40px"></button>
    </section>

    
    
    <script src="PaginaDeAcesso.js"></script>
</body>
</html>